{
  "name": "alexa-mta-status",
  "version": "1.0.0",
  "description": "Alexa MTA Status",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yinmotion",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.18",
    "bluebird": "^3.5.1",
    "dynasty": "^0.2.8",
    "gtfs-realtime-bindings": "^0.0.4",
    "lodash": "^4.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yinmotion/alexa-mta-status.git"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "serverless": "^1.24.1",
    "serverless-dynamodb-local": "^0.2.26",
    "serverless-mocha-plugin": "^1.7.0"
  }
}
